<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write youre note"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/inputNote"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:onClick="saveNote"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/save"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_note"
        />
</androidx.constraintlayout.widget.ConstraintLayout>